<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEARN</title>
    <style>
      * {
        border: px solid;
      }
      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-color: #eee;
        height: 100vh;
        margin: 0;
      }
      .tou {
        display: flex;
        background-color: aqua;
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        letter-spacing: 20px;
      }
      .sti {
        background-color: white;
        margin: 0px 80px 0px 80px;
        height: 100vh;
        overflow: scroll;
      }
      .lj {
        display: flex;
        background-color: aquamarine;
        margin-bottom: 1px;
        margin-top: 70px;
        border-radius: 100px;
        width: 400px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="tou">标题</div>
    <div class="sti">
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
      <a href="" class="lj"><p style="font-size: 35px"></p></a>
    </div>
  </body>
</html>
